

    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                          
----                 -------------         ------ ----                                          
-a----        03/11/2025     03:16              0 File10                                        
-a----        03/11/2025     03:16              0 File2                                         
-a----        03/11/2025     03:16              0 File4                                         
-a----        03/11/2025     03:16              0 File6                                         
-a----        03/11/2025     03:16              0 File8                                         


    Répertoire : C:\FolderTest1


Mode                 LastWriteTime         Length Name                                          
----                 -------------         ------ ----                                          
-a----        03/11/2025     03:45           1454 listing                                       


    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                          
----                 -------------         ------ ----                                          
-a----        03/11/2025     03:16              0 File1                                         
-a----        03/11/2025     03:16              0 File3                                         
-a----        03/11/2025     03:16              0 File5                                         
-a----        03/11/2025     03:16              0 File7                                         
-a----        03/11/2025     03:16              0 File9                                         


